# tesina-transporte-backend

./: README.md  Transporte.sln  docker-compose-mono.yml  docker-compose.yml
mono/TransporteApiMono/: Dockerfile  Program.cs
mono/TransporteApiMono/Dto/: ServiceAlert.cs  StationInformation.cs
mono/TransporteApiMono/Model/: Alerta.cs  StationInfo.cs  StationStatus.cs
mono/TransporteApiMono/Properties/: launchSettings.json
mono/TransporteApiMono/Workers/: BicisInfoWorker.cs  BicisStatusWorker.cs  SubtesWorker.cs
src/ActualizacionService/: ActualizacionService.csproj  Dockerfile  Program.cs  Worker.cs
src/ActualizacionService/Dto/: ServiceAlert.cs  StationInformation.cs
src/ActualizacionService/Model/: Alerta.cs  StationInfo.cs  StationStatus.cs  Test.cs
src/ActualizacionService/Properties/: launchSettings.json
src/ActualizacionService/Workers/: BicisInfoWorker.cs  BicisStatusWorker.cs  SubtesWorker.cs
src/ExtraccionService/: Dockerfile  ExtraccionService.csproj  Program.cs  Worker.cs
src/ExtraccionService/Dto/: ServiceAlert.cs  StationInformation.cs
src/ExtraccionService/Properties/: launchSettings.json
src/ExtraccionService/Workers/: BicisInfoWorker.cs  BicisStatusWorker.cs  SubtesWorker.cs
src/TransporteApi/: Dockerfile  Dockerfile.dockerfile  Program.cs
src/TransporteApi/Model/: Alerta.cs  StationInfo.cs  StationStatus.cs
src/TransporteApi/Properties/: launchSettings.json
src/TransporteApi/Services/: ColectivosService.cs
